0.0000: profile: debug: clearos\apps\protocol_filter\L7_Filter::__construct (129): 
0.0003: profile: debug: clearos\apps\base\Daemon::__construct (176): 
0.0003: profile: debug: clearos\apps\base\Software::__construct (132): 
0.0006: profile: debug: clearos\apps\protocol_filter\L7_Filter::get_protocols (189): 
0.0007: profile: debug: clearos\apps\protocol_filter\L7_Filter::_load_protocol_data (424): 
0.0008: profile: debug: clearos\apps\base\Software::__construct (132): 
0.0009: profile: debug: clearos\apps\base\File::__construct (162): 
0.0010: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.0011: profile: debug: clearos\apps\base\Folder::get_listing (368): 
0.0011: profile: debug: clearos\apps\base\Folder::exists (336): 
0.0013: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.0014: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.0015: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.0016: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/CHANGELOG
0.0523: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.0525: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.0526: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.0527: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/HOWTO
0.0759: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.0761: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.0763: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.0768: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/LICENSE
0.1445: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.1457: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.1467: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.1475: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/Makefile
0.1655: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.1657: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.1658: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.1660: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/README
0.2089: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.2094: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.2103: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.2110: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/WANTED
0.2863: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.2874: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.2884: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.2890: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/example_traffic
0.3401: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.3404: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.3405: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.3407: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/extra
0.4069: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.4089: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.4105: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.4119: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/file_types
0.4854: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.4868: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.4880: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.4895: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/groups.sh
0.5363: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.5365: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.5367: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.5368: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/malware
0.5857: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.5867: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.5875: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.5880: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/protocols
0.6546: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.6560: profile: debug: clearos\apps\base\Folder::is_directory (312): 
0.6574: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.6586: profile: debug: clearos\apps\base\Shell::execute (131): /usr/bin/file /etc/l7-filter/protocols/testing
0.6931: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.6938: profile: debug: clearos\apps\base\Folder::get_listing (368): 
0.6943: profile: debug: clearos\apps\base\Folder::exists (336): 
0.6951: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.6955: profile: debug: clearos\apps\base\Folder::get_listing (368): 
0.6958: profile: debug: clearos\apps\base\Folder::exists (336): 
0.6965: profile: debug: clearos\apps\base\File::__construct (162): 
0.6970: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.6984: profile: debug: clearos\apps\base\File::exists (331): 
0.7000: profile: debug: clearos\apps\base\File::__construct (162): 
0.7006: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7013: profile: debug: clearos\apps\base\File::exists (331): 
0.7015: profile: debug: clearos\apps\base\File::__construct (162): 
0.7016: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7017: profile: debug: clearos\apps\base\File::exists (331): 
0.7019: profile: debug: clearos\apps\base\File::__construct (162): 
0.7020: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7022: profile: debug: clearos\apps\base\File::exists (331): 
0.7023: profile: debug: clearos\apps\base\File::__construct (162): 
0.7025: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7026: profile: debug: clearos\apps\base\File::exists (331): 
0.7028: profile: debug: clearos\apps\base\File::__construct (162): 
0.7029: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7030: profile: debug: clearos\apps\base\File::exists (331): 
0.7032: profile: debug: clearos\apps\base\File::__construct (162): 
0.7033: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7034: profile: debug: clearos\apps\base\File::exists (331): 
0.7036: profile: debug: clearos\apps\base\File::__construct (162): 
0.7037: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7038: profile: debug: clearos\apps\base\File::exists (331): 
0.7040: profile: debug: clearos\apps\base\File::__construct (162): 
0.7042: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7043: profile: debug: clearos\apps\base\File::exists (331): 
0.7045: profile: debug: clearos\apps\base\File::__construct (162): 
0.7046: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7047: profile: debug: clearos\apps\base\File::exists (331): 
0.7049: profile: debug: clearos\apps\base\File::__construct (162): 
0.7050: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7052: profile: debug: clearos\apps\base\File::exists (331): 
0.7054: profile: debug: clearos\apps\base\File::__construct (162): 
0.7055: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7056: profile: debug: clearos\apps\base\File::exists (331): 
0.7058: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.7060: profile: debug: clearos\apps\base\Folder::get_listing (368): 
0.7061: profile: debug: clearos\apps\base\Folder::exists (336): 
0.7069: profile: debug: clearos\apps\base\File::__construct (162): 
0.7071: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7072: profile: debug: clearos\apps\base\File::exists (331): 
0.7074: profile: debug: clearos\apps\base\File::__construct (162): 
0.7075: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7076: profile: debug: clearos\apps\base\File::exists (331): 
0.7077: profile: debug: clearos\apps\base\File::__construct (162): 
0.7078: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7080: profile: debug: clearos\apps\base\File::exists (331): 
0.7083: profile: debug: clearos\apps\base\File::__construct (162): 
0.7084: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7085: profile: debug: clearos\apps\base\File::exists (331): 
0.7087: profile: debug: clearos\apps\base\File::__construct (162): 
0.7089: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7090: profile: debug: clearos\apps\base\File::exists (331): 
0.7092: profile: debug: clearos\apps\base\File::__construct (162): 
0.7093: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7094: profile: debug: clearos\apps\base\File::exists (331): 
0.7097: profile: debug: clearos\apps\base\File::__construct (162): 
0.7098: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7099: profile: debug: clearos\apps\base\File::exists (331): 
0.7102: profile: debug: clearos\apps\base\File::__construct (162): 
0.7103: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7105: profile: debug: clearos\apps\base\File::exists (331): 
0.7107: profile: debug: clearos\apps\base\File::__construct (162): 
0.7108: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7109: profile: debug: clearos\apps\base\File::exists (331): 
0.7112: profile: debug: clearos\apps\base\File::__construct (162): 
0.7114: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7115: profile: debug: clearos\apps\base\File::exists (331): 
0.7117: profile: debug: clearos\apps\base\File::__construct (162): 
0.7118: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7120: profile: debug: clearos\apps\base\File::exists (331): 
0.7122: profile: debug: clearos\apps\base\File::__construct (162): 
0.7123: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7124: profile: debug: clearos\apps\base\File::exists (331): 
0.7126: profile: debug: clearos\apps\base\File::__construct (162): 
0.7127: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7129: profile: debug: clearos\apps\base\File::exists (331): 
0.7130: profile: debug: clearos\apps\base\File::__construct (162): 
0.7132: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7133: profile: debug: clearos\apps\base\File::exists (331): 
0.7135: profile: debug: clearos\apps\base\File::__construct (162): 
0.7136: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7137: profile: debug: clearos\apps\base\File::exists (331): 
0.7139: profile: debug: clearos\apps\base\File::__construct (162): 
0.7140: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7142: profile: debug: clearos\apps\base\File::exists (331): 
0.7144: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.7145: profile: debug: clearos\apps\base\Folder::get_listing (368): 
0.7146: profile: debug: clearos\apps\base\Folder::exists (336): 
0.7148: profile: debug: clearos\apps\base\File::__construct (162): 
0.7149: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7150: profile: debug: clearos\apps\base\File::exists (331): 
0.7152: profile: debug: clearos\apps\base\File::__construct (162): 
0.7153: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7154: profile: debug: clearos\apps\base\File::exists (331): 
0.7156: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.7157: profile: debug: clearos\apps\base\Folder::get_listing (368): 
0.7158: profile: debug: clearos\apps\base\Folder::exists (336): 
0.7163: profile: debug: clearos\apps\base\File::__construct (162): 
0.7165: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7166: profile: debug: clearos\apps\base\File::exists (331): 
0.7168: profile: debug: clearos\apps\base\File::__construct (162): 
0.7169: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7170: profile: debug: clearos\apps\base\File::exists (331): 
0.7171: profile: debug: clearos\apps\base\File::__construct (162): 
0.7172: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7175: profile: debug: clearos\apps\base\File::exists (331): 
0.7177: profile: debug: clearos\apps\base\File::__construct (162): 
0.7178: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7179: profile: debug: clearos\apps\base\File::exists (331): 
0.7181: profile: debug: clearos\apps\base\File::__construct (162): 
0.7182: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7184: profile: debug: clearos\apps\base\File::exists (331): 
0.7186: profile: debug: clearos\apps\base\File::__construct (162): 
0.7187: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7188: profile: debug: clearos\apps\base\File::exists (331): 
0.7190: profile: debug: clearos\apps\base\File::__construct (162): 
0.7192: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7193: profile: debug: clearos\apps\base\File::exists (331): 
0.7195: profile: debug: clearos\apps\base\File::__construct (162): 
0.7196: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7197: profile: debug: clearos\apps\base\File::exists (331): 
0.7199: profile: debug: clearos\apps\base\File::__construct (162): 
0.7200: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7202: profile: debug: clearos\apps\base\File::exists (331): 
0.7204: profile: debug: clearos\apps\base\File::__construct (162): 
0.7205: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7206: profile: debug: clearos\apps\base\File::exists (331): 
0.7208: profile: debug: clearos\apps\base\File::__construct (162): 
0.7210: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7211: profile: debug: clearos\apps\base\File::exists (331): 
0.7212: profile: debug: clearos\apps\base\File::__construct (162): 
0.7213: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7214: profile: debug: clearos\apps\base\File::exists (331): 
0.7216: profile: debug: clearos\apps\base\File::__construct (162): 
0.7217: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7218: profile: debug: clearos\apps\base\File::exists (331): 
0.7220: profile: debug: clearos\apps\base\File::__construct (162): 
0.7221: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7223: profile: debug: clearos\apps\base\File::exists (331): 
0.7225: profile: debug: clearos\apps\base\File::__construct (162): 
0.7226: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7227: profile: debug: clearos\apps\base\File::exists (331): 
0.7229: profile: debug: clearos\apps\base\File::__construct (162): 
0.7230: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7231: profile: debug: clearos\apps\base\File::exists (331): 
0.7233: profile: debug: clearos\apps\base\File::__construct (162): 
0.7235: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7235: profile: debug: clearos\apps\base\File::exists (331): 
0.7238: profile: debug: clearos\apps\base\File::__construct (162): 
0.7239: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7240: profile: debug: clearos\apps\base\File::exists (331): 
0.7250: profile: debug: clearos\apps\base\File::__construct (162): 
0.7251: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7252: profile: debug: clearos\apps\base\File::exists (331): 
0.7254: profile: debug: clearos\apps\base\File::__construct (162): 
0.7255: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7256: profile: debug: clearos\apps\base\File::exists (331): 
0.7258: profile: debug: clearos\apps\base\File::__construct (162): 
0.7259: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7260: profile: debug: clearos\apps\base\File::exists (331): 
0.7262: profile: debug: clearos\apps\base\File::__construct (162): 
0.7263: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7264: profile: debug: clearos\apps\base\File::exists (331): 
0.7267: profile: debug: clearos\apps\base\File::__construct (162): 
0.7268: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7269: profile: debug: clearos\apps\base\File::exists (331): 
0.7271: profile: debug: clearos\apps\base\File::__construct (162): 
0.7273: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7274: profile: debug: clearos\apps\base\File::exists (331): 
0.7276: profile: debug: clearos\apps\base\File::__construct (162): 
0.7277: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7278: profile: debug: clearos\apps\base\File::exists (331): 
0.7280: profile: debug: clearos\apps\base\File::__construct (162): 
0.7281: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7282: profile: debug: clearos\apps\base\File::exists (331): 
0.7284: profile: debug: clearos\apps\base\File::__construct (162): 
0.7285: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7286: profile: debug: clearos\apps\base\File::exists (331): 
0.7288: profile: debug: clearos\apps\base\File::__construct (162): 
0.7290: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7291: profile: debug: clearos\apps\base\File::exists (331): 
0.7293: profile: debug: clearos\apps\base\File::__construct (162): 
0.7295: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7296: profile: debug: clearos\apps\base\File::exists (331): 
0.7298: profile: debug: clearos\apps\base\File::__construct (162): 
0.7299: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7300: profile: debug: clearos\apps\base\File::exists (331): 
0.7303: profile: debug: clearos\apps\base\File::__construct (162): 
0.7304: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7305: profile: debug: clearos\apps\base\File::exists (331): 
0.7307: profile: debug: clearos\apps\base\File::__construct (162): 
0.7308: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7309: profile: debug: clearos\apps\base\File::exists (331): 
0.7312: profile: debug: clearos\apps\base\File::__construct (162): 
0.7313: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7315: profile: debug: clearos\apps\base\File::exists (331): 
0.7317: profile: debug: clearos\apps\base\File::__construct (162): 
0.7318: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7319: profile: debug: clearos\apps\base\File::exists (331): 
0.7321: profile: debug: clearos\apps\base\File::__construct (162): 
0.7322: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7323: profile: debug: clearos\apps\base\File::exists (331): 
0.7326: profile: debug: clearos\apps\base\File::__construct (162): 
0.7327: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7328: profile: debug: clearos\apps\base\File::exists (331): 
0.7330: profile: debug: clearos\apps\base\File::__construct (162): 
0.7331: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7332: profile: debug: clearos\apps\base\File::exists (331): 
0.7334: profile: debug: clearos\apps\base\File::__construct (162): 
0.7335: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7336: profile: debug: clearos\apps\base\File::exists (331): 
0.7338: profile: debug: clearos\apps\base\File::__construct (162): 
0.7339: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7341: profile: debug: clearos\apps\base\File::exists (331): 
0.7343: profile: debug: clearos\apps\base\File::__construct (162): 
0.7344: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7345: profile: debug: clearos\apps\base\File::exists (331): 
0.7347: profile: debug: clearos\apps\base\File::__construct (162): 
0.7349: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7350: profile: debug: clearos\apps\base\File::exists (331): 
0.7352: profile: debug: clearos\apps\base\File::__construct (162): 
0.7353: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7354: profile: debug: clearos\apps\base\File::exists (331): 
0.7356: profile: debug: clearos\apps\base\File::__construct (162): 
0.7357: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7358: profile: debug: clearos\apps\base\File::exists (331): 
0.7361: profile: debug: clearos\apps\base\File::__construct (162): 
0.7362: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7363: profile: debug: clearos\apps\base\File::exists (331): 
0.7365: profile: debug: clearos\apps\base\File::__construct (162): 
0.7366: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7367: profile: debug: clearos\apps\base\File::exists (331): 
0.7369: profile: debug: clearos\apps\base\File::__construct (162): 
0.7370: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7372: profile: debug: clearos\apps\base\File::exists (331): 
0.7374: profile: debug: clearos\apps\base\File::__construct (162): 
0.7375: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7377: profile: debug: clearos\apps\base\File::exists (331): 
0.7379: profile: debug: clearos\apps\base\File::__construct (162): 
0.7380: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7382: profile: debug: clearos\apps\base\File::exists (331): 
0.7384: profile: debug: clearos\apps\base\File::__construct (162): 
0.7385: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7386: profile: debug: clearos\apps\base\File::exists (331): 
0.7388: profile: debug: clearos\apps\base\File::__construct (162): 
0.7390: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7391: profile: debug: clearos\apps\base\File::exists (331): 
0.7393: profile: debug: clearos\apps\base\File::__construct (162): 
0.7394: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7395: profile: debug: clearos\apps\base\File::exists (331): 
0.7397: profile: debug: clearos\apps\base\File::__construct (162): 
0.7398: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7400: profile: debug: clearos\apps\base\File::exists (331): 
0.7402: profile: debug: clearos\apps\base\File::__construct (162): 
0.7404: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7405: profile: debug: clearos\apps\base\File::exists (331): 
0.7407: profile: debug: clearos\apps\base\File::__construct (162): 
0.7408: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7409: profile: debug: clearos\apps\base\File::exists (331): 
0.7411: profile: debug: clearos\apps\base\File::__construct (162): 
0.7413: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7414: profile: debug: clearos\apps\base\File::exists (331): 
0.7416: profile: debug: clearos\apps\base\File::__construct (162): 
0.7417: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7418: profile: debug: clearos\apps\base\File::exists (331): 
0.7420: profile: debug: clearos\apps\base\File::__construct (162): 
0.7421: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7423: profile: debug: clearos\apps\base\File::exists (331): 
0.7425: profile: debug: clearos\apps\base\File::__construct (162): 
0.7426: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7427: profile: debug: clearos\apps\base\File::exists (331): 
0.7429: profile: debug: clearos\apps\base\File::__construct (162): 
0.7431: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7432: profile: debug: clearos\apps\base\File::exists (331): 
0.7434: profile: debug: clearos\apps\base\File::__construct (162): 
0.7435: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7436: profile: debug: clearos\apps\base\File::exists (331): 
0.7438: profile: debug: clearos\apps\base\File::__construct (162): 
0.7439: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7441: profile: debug: clearos\apps\base\File::exists (331): 
0.7443: profile: debug: clearos\apps\base\File::__construct (162): 
0.7444: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7445: profile: debug: clearos\apps\base\File::exists (331): 
0.7447: profile: debug: clearos\apps\base\File::__construct (162): 
0.7448: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7449: profile: debug: clearos\apps\base\File::exists (331): 
0.7452: profile: debug: clearos\apps\base\File::__construct (162): 
0.7453: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7454: profile: debug: clearos\apps\base\File::exists (331): 
0.7456: profile: debug: clearos\apps\base\File::__construct (162): 
0.7457: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7458: profile: debug: clearos\apps\base\File::exists (331): 
0.7460: profile: debug: clearos\apps\base\File::__construct (162): 
0.7462: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7463: profile: debug: clearos\apps\base\File::exists (331): 
0.7465: profile: debug: clearos\apps\base\File::__construct (162): 
0.7466: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7467: profile: debug: clearos\apps\base\File::exists (331): 
0.7470: profile: debug: clearos\apps\base\File::__construct (162): 
0.7471: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7473: profile: debug: clearos\apps\base\File::exists (331): 
0.7475: profile: debug: clearos\apps\base\File::__construct (162): 
0.7476: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7477: profile: debug: clearos\apps\base\File::exists (331): 
0.7479: profile: debug: clearos\apps\base\File::__construct (162): 
0.7480: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7481: profile: debug: clearos\apps\base\File::exists (331): 
0.7484: profile: debug: clearos\apps\base\File::__construct (162): 
0.7485: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7486: profile: debug: clearos\apps\base\File::exists (331): 
0.7488: profile: debug: clearos\apps\base\File::__construct (162): 
0.7489: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7490: profile: debug: clearos\apps\base\File::exists (331): 
0.7500: profile: debug: clearos\apps\base\File::__construct (162): 
0.7501: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7503: profile: debug: clearos\apps\base\File::exists (331): 
0.7505: profile: debug: clearos\apps\base\File::__construct (162): 
0.7506: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7507: profile: debug: clearos\apps\base\File::exists (331): 
0.7510: profile: debug: clearos\apps\base\File::__construct (162): 
0.7511: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7513: profile: debug: clearos\apps\base\File::exists (331): 
0.7515: profile: debug: clearos\apps\base\File::__construct (162): 
0.7516: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7517: profile: debug: clearos\apps\base\File::exists (331): 
0.7519: profile: debug: clearos\apps\base\File::__construct (162): 
0.7520: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7522: profile: debug: clearos\apps\base\File::exists (331): 
0.7524: profile: debug: clearos\apps\base\File::__construct (162): 
0.7525: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7527: profile: debug: clearos\apps\base\File::exists (331): 
0.7529: profile: debug: clearos\apps\base\File::__construct (162): 
0.7530: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7532: profile: debug: clearos\apps\base\File::exists (331): 
0.7534: profile: debug: clearos\apps\base\File::__construct (162): 
0.7535: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7536: profile: debug: clearos\apps\base\File::exists (331): 
0.7538: profile: debug: clearos\apps\base\File::__construct (162): 
0.7539: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7541: profile: debug: clearos\apps\base\File::exists (331): 
0.7542: profile: debug: clearos\apps\base\File::__construct (162): 
0.7543: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7545: profile: debug: clearos\apps\base\File::exists (331): 
0.7547: profile: debug: clearos\apps\base\File::__construct (162): 
0.7548: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7549: profile: debug: clearos\apps\base\File::exists (331): 
0.7552: profile: debug: clearos\apps\base\File::__construct (162): 
0.7553: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7554: profile: debug: clearos\apps\base\File::exists (331): 
0.7556: profile: debug: clearos\apps\base\File::__construct (162): 
0.7557: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7558: profile: debug: clearos\apps\base\File::exists (331): 
0.7561: profile: debug: clearos\apps\base\File::__construct (162): 
0.7562: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7563: profile: debug: clearos\apps\base\File::exists (331): 
0.7565: profile: debug: clearos\apps\base\File::__construct (162): 
0.7566: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7567: profile: debug: clearos\apps\base\File::exists (331): 
0.7569: profile: debug: clearos\apps\base\File::__construct (162): 
0.7571: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7572: profile: debug: clearos\apps\base\File::exists (331): 
0.7574: profile: debug: clearos\apps\base\File::__construct (162): 
0.7576: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7577: profile: debug: clearos\apps\base\File::exists (331): 
0.7579: profile: debug: clearos\apps\base\File::__construct (162): 
0.7580: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7582: profile: debug: clearos\apps\base\File::exists (331): 
0.7584: profile: debug: clearos\apps\base\File::__construct (162): 
0.7585: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7586: profile: debug: clearos\apps\base\File::exists (331): 
0.7588: profile: debug: clearos\apps\base\File::__construct (162): 
0.7589: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7590: profile: debug: clearos\apps\base\File::exists (331): 
0.7592: profile: debug: clearos\apps\base\File::__construct (162): 
0.7593: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7594: profile: debug: clearos\apps\base\File::exists (331): 
0.7596: profile: debug: clearos\apps\base\File::__construct (162): 
0.7597: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7598: profile: debug: clearos\apps\base\File::exists (331): 
0.7600: profile: debug: clearos\apps\base\File::__construct (162): 
0.7602: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7603: profile: debug: clearos\apps\base\File::exists (331): 
0.7605: profile: debug: clearos\apps\base\File::__construct (162): 
0.7606: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7607: profile: debug: clearos\apps\base\File::exists (331): 
0.7609: profile: debug: clearos\apps\base\File::__construct (162): 
0.7610: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7611: profile: debug: clearos\apps\base\File::exists (331): 
0.7613: profile: debug: clearos\apps\base\File::__construct (162): 
0.7614: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7616: profile: debug: clearos\apps\base\File::exists (331): 
0.7618: profile: debug: clearos\apps\base\File::__construct (162): 
0.7619: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7620: profile: debug: clearos\apps\base\File::exists (331): 
0.7621: profile: debug: clearos\apps\base\File::__construct (162): 
0.7623: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7624: profile: debug: clearos\apps\base\File::exists (331): 
0.7625: profile: debug: clearos\apps\base\File::__construct (162): 
0.7627: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7628: profile: debug: clearos\apps\base\File::exists (331): 
0.7630: profile: debug: clearos\apps\base\File::__construct (162): 
0.7631: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7632: profile: debug: clearos\apps\base\File::exists (331): 
0.7634: profile: debug: clearos\apps\base\File::__construct (162): 
0.7635: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7636: profile: debug: clearos\apps\base\File::exists (331): 
0.7638: profile: debug: clearos\apps\base\File::__construct (162): 
0.7640: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7641: profile: debug: clearos\apps\base\File::exists (331): 
0.7643: profile: debug: clearos\apps\base\File::__construct (162): 
0.7644: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7645: profile: debug: clearos\apps\base\File::exists (331): 
0.7647: profile: debug: clearos\apps\base\File::__construct (162): 
0.7648: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7650: profile: debug: clearos\apps\base\File::exists (331): 
0.7652: profile: debug: clearos\apps\base\File::__construct (162): 
0.7653: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7654: profile: debug: clearos\apps\base\File::exists (331): 
0.7656: profile: debug: clearos\apps\base\File::__construct (162): 
0.7658: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7659: profile: debug: clearos\apps\base\File::exists (331): 
0.7669: profile: debug: clearos\apps\base\File::__construct (162): 
0.7670: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7672: profile: debug: clearos\apps\base\File::exists (331): 
0.7674: profile: debug: clearos\apps\base\File::__construct (162): 
0.7675: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7676: profile: debug: clearos\apps\base\File::exists (331): 
0.7678: profile: debug: clearos\apps\base\File::__construct (162): 
0.7679: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
0.7681: profile: debug: clearos\apps\base\File::exists (331): 
0.7683: profile: debug: clearos\apps\base\Folder::__construct (144): 
0.7684: profile: debug: clearos\apps\base\Folder::get_listing (368): 
0.7685: profile: debug: clearos\apps\base\Folder::exists (336): 
0.7688: profile: debug: clearos\apps\base\File::__construct (162): 
0.7689: profile: debug: clearos\apps\base\File::exists (331): 
0.7690: profile: debug: clearos\apps\base\File::delete (612): 
0.7692: profile: debug: clearos\apps\base\File::exists (331): 
0.7693: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.7695: profile: debug: clearos\apps\base\Shell::execute (131): /bin/rm '/var/clearos/protocol_filter/l7-protocols.cache'
0.8282: profile: debug: clearos\apps\base\File::create (574): 
0.8295: profile: debug: clearos\apps\base\File::exists (331): 
0.8307: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.8321: profile: debug: clearos\apps\base\Shell::execute (131): /bin/touch '/var/clearos/protocol_filter/l7-protocols.cache'
0.8914: profile: debug: clearos\apps\base\File::chown (466): 
0.8924: profile: debug: clearos\apps\base\File::exists (331): 
0.8933: profile: debug: clearos\apps\base\Shell::__construct (105): 
0.8940: profile: debug: clearos\apps\base\Shell::execute (131): /bin/chown webconfig '/var/clearos/protocol_filter/l7-protocols.cache'
0.9564: profile: debug: clearos\apps\base\Shell::execute (131): /bin/chown  :webconfig '/var/clearos/protocol_filter/l7-protocols.cache'
1.0122: profile: debug: clearos\apps\base\File::chmod (433): 
1.0124: profile: debug: clearos\apps\base\File::exists (331): 
1.0125: profile: debug: clearos\apps\base\Shell::__construct (105): 
1.0127: profile: debug: clearos\apps\base\Shell::execute (131): /bin/chmod  420 '/var/clearos/protocol_filter/l7-protocols.cache'
1.0789: profile: debug: clearos\apps\base\File::add_lines (795): 
1.0804: profile: debug: clearos\apps\base\File::get_contents (197): 
1.0805: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
1.0806: profile: debug: clearos\apps\base\File::exists (331): 
1.0808: profile: debug: clearos\apps\base\Shell::__construct (105): 
1.0810: profile: debug: clearos\apps\base\Shell::execute (131): /bin/cat '/var/clearos/protocol_filter/l7-protocols.cache'
1.1438: profile: debug: clearos\apps\base\File::replace (725): 
1.1443: profile: debug: clearos\apps\base\File::exists (331): 
1.1446: profile: debug: clearos\apps\base\Shell::__construct (105): 
1.1450: profile: debug: clearos\apps\base\Shell::execute (131): /usr/sbin/app-rename '/var/clearos/framework/tmp/l7-protocols.cacheNdcSr0' '/var/clearos/protocol_filter/l7-protocols.cache'
1.1917: profile: debug: clearos\apps\protocol_filter\L7_Filter::_load_configuration (383): 
1.1919: profile: debug: clearos\apps\base\File::__construct (162): 
1.1921: profile: debug: clearos\apps\base\File::get_contents_as_array (220): 
1.1923: profile: debug: clearos\apps\base\File::exists (331): 
1.1928: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1929: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1932: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1935: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1937: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1938: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1940: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1943: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1945: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1946: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1948: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1949: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1952: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1954: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1956: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1958: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1959: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1961: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1964: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1966: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1968: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1970: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1973: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1975: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1976: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1978: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1980: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1982: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1984: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1986: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1988: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1990: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1992: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1994: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1996: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.1998: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2000: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2003: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2005: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2006: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2008: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2010: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2012: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2014: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2016: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2017: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2018: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2020: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2023: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2025: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2026: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2028: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2029: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2032: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2034: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2036: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2037: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2039: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2041: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2043: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2045: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2046: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2048: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2049: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2052: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2054: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2056: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2057: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2059: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2060: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2063: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2064: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2066: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2068: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2069: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2071: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2073: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2075: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2076: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2078: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2080: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2081: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2083: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2085: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2087: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2088: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2090: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2092: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2094: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2096: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2097: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2099: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2100: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2103: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2105: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2106: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2108: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2109: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2113: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2114: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2116: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2117: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2119: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2120: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2122: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2124: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2126: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2128: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2129: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2131: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2134: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2135: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2137: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2138: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2140: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2142: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2144: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2146: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2147: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2149: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2150: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2153: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2155: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2156: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2158: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2160: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2161: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2164: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2165: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2167: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2168: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2170: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2172: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2174: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2176: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2178: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
1.2180: error: PHP notice: L7_Filter.php (400): Undefined index: name
PHP notice: Undefined index: name - /home/peter/clearos/webconfig/apps/protocol_filter/trunk/libraries/L7_Filter.php (400)
    '100bao' => array(
        'name' => lang('protocol_filter_protocol_100bao_name'),
        'description' => lang('protocol_filter_protocol_100bao_description'),
        'category' => 'p2p',
    ),

    'aim' => array(
        'name' => lang('protocol_filter_protocol_aim_name'),
        'description' => lang('protocol_filter_protocol_aim_description'),
        'category' => 'chat proprietary',
    ),

    'aimwebcontent' => array(
        'name' => lang('protocol_filter_protocol_aimwebcontent_name'),
        'description' => lang('protocol_filter_protocol_aimwebcontent_description'),
        'category' => 'chat document_retrieval proprietary',
    ),

    'applejuice' => array(
        'name' => lang('protocol_filter_protocol_applejuice_name'),
        'description' => lang('protocol_filter_protocol_applejuice_description'),
        'category' => 'p2p',
    ),

    'ares' => array(
        'name' => lang('protocol_filter_protocol_ares_name'),
        'description' => lang('protocol_filter_protocol_ares_description'),
        'category' => 'p2p open_source',
    ),

    'armagetron' => array(
        'name' => lang('protocol_filter_protocol_armagetron_name'),
        'description' => lang('protocol_filter_protocol_armagetron_description'),
        'category' => 'open_source game',
    ),

    'audiogalaxy' => array(
        'name' => lang('protocol_filter_protocol_audiogalaxy_name'),
        'description' => lang('protocol_filter_protocol_audiogalaxy_description'),
        'category' => 'p2p obsolete',
    ),

    'battlefield1942' => array(
        'name' => lang('protocol_filter_protocol_battlefield1942_name'),
        'description' => lang('protocol_filter_protocol_battlefield1942_description'),
        'category' => 'game proprietary',
    ),

    'battlefield2' => array(
        'name' => lang('protocol_filter_protocol_battlefield2_name'),
        'description' => lang('protocol_filter_protocol_battlefield2_description'),
        'category' => 'game proprietary',
    ),

    'battlefield2142' => array(
        'name' => lang('protocol_filter_protocol_battlefield2142_name'),
        'description' => lang('protocol_filter_protocol_battlefield2142_description'),
        'category' => 'proprietary game',
    ),

    'bgp' => array(
        'name' => lang('protocol_filter_protocol_bgp_name'),
        'description' => lang('protocol_filter_protocol_bgp_description'),
        'category' => 'networking ietf_draft_standard',
    ),

    'biff' => array(
        'name' => lang('protocol_filter_protocol_biff_name'),
        'description' => lang('protocol_filter_protocol_biff_description'),
        'category' => 'mail',
    ),

    'bittorrent' => array(
        'name' => lang('protocol_filter_protocol_bittorrent_name'),
        'description' => lang('protocol_filter_protocol_bittorrent_description'),
        'category' => 'p2p open_source',
    ),

    'chikka' => array(
        'name' => lang('protocol_filter_protocol_chikka_name'),
        'description' => lang('protocol_filter_protocol_chikka_description'),
        'category' => 'proprietary chat',
    ),

    'cimd' => array(
        'name' => lang('protocol_filter_protocol_cimd_name'),
        'description' => lang('protocol_filter_protocol_cimd_description'),
        'category' => 'proprietary chat',
    ),

    'ciscovpn' => array(
        'name' => lang('protocol_filter_protocol_ciscovpn_name'),
        'description' => lang('protocol_filter_protocol_ciscovpn_description'),
        'category' => 'remote_access proprietary',
    ),

    'citrix' => array(
        'name' => lang('protocol_filter_protocol_citrix_name'),
        'description' => lang('protocol_filter_protocol_citrix_description'),
        'category' => 'remote_access proprietary',
    ),

    'code_red' => array(
        'name' => lang('protocol_filter_protocol_code_red_name'),
        'description' => lang('protocol_filter_protocol_code_red_description'),
        'category' => 'worm',
    ),

    'counterstrike-source' => array(
        'name' => lang('protocol_filter_protocol_counterstrike-source_name'),
        'description' => lang('protocol_filter_protocol_counterstrike-source_description'),
        'category' => 'game proprietary',
    ),

    'cvs' => array(
        'name' => lang('protocol_filter_protocol_cvs_name'),
        'description' => lang('protocol_filter_protocol_cvs_description'),
        'category' => 'version_control open_source',
    ),

    'dayofdefeat-source' => array(
        'name' => lang('protocol_filter_protocol_dayofdefeat-source_name'),
        'description' => lang('protocol_filter_protocol_dayofdefeat-source_description'),
        'category' => 'game proprietary',
    ),

    'dhcp' => array(
        'name' => lang('protocol_filter_protocol_dhcp_name'),
        'description' => lang('protocol_filter_protocol_dhcp_description'),
        'category' => 'networking ietf_draft_standard',
    ),

    'directconnect' => array(
        'name' => lang('protocol_filter_protocol_directconnect_name'),
        'description' => lang('protocol_filter_protocol_directconnect_description'),
        'category' => 'p2p',
    ),

    'dns' => array(
        'name' => lang('protocol_filter_protocol_dns_name'),
        'description' => lang('protocol_filter_protocol_dns_description'),
        'category' => 'networking ietf_internet_standard',
    ),

    'doom3' => array(
        'name' => lang('protocol_filter_protocol_doom3_name'),
        'description' => lang('protocol_filter_protocol_doom3_description'),
        'category' => 'game proprietary',
    ),

    'edonkey' => array(
        'name' => lang('protocol_filter_protocol_edonkey_name'),
        'description' => lang('protocol_filter_protocol_edonkey_description'),
        'category' => 'p2p',
    ),

    'exe' => array(
        'name' => lang('protocol_filter_protocol_exe_name'),
        'description' => lang('protocol_filter_protocol_exe_description'),
        'category' => 'file',
    ),

    'fasttrack' => array(
        'name' => lang('protocol_filter_protocol_fasttrack_name'),
        'description' => lang('protocol_filter_protocol_fasttrack_description'),
        'category' => 'p2p',
    ),

    'finger' => array(
        'name' => lang('protocol_filter_protocol_finger_name'),
        'description' => lang('protocol_filter_protocol_finger_description'),
        'category' => 'ietf_draft_standard',
    ),

    'flash' => array(
        'name' => lang('protocol_filter_protocol_flash_name'),
        'description' => lang('protocol_filter_protocol_flash_description'),
        'category' => 'file',
    ),

    'freenet' => array(
        'name' => lang('protocol_filter_protocol_freenet_name'),
        'description' => lang('protocol_filter_protocol_freenet_description'),
        'category' => 'p2p document_retrieval open_source',
    ),

    'ftp' => array(
        'name' => lang('protocol_filter_protocol_ftp_name'),
        'description' => lang('protocol_filter_protocol_ftp_description'),
        'category' => 'document_retrieval ietf_internet_standard',
    ),

    'gif' => array(
        'name' => lang('protocol_filter_protocol_gif_name'),
        'description' => lang('protocol_filter_protocol_gif_description'),
        'category' => 'file',
    ),

    'gkrellm' => array(
        'name' => lang('protocol_filter_protocol_gkrellm_name'),
        'description' => lang('protocol_filter_protocol_gkrellm_description'),
        'category' => 'monitoring open_source',
    ),

    'gnucleuslan' => array(
        'name' => lang('protocol_filter_protocol_gnucleuslan_name'),
        'description' => lang('protocol_filter_protocol_gnucleuslan_description'),
        'category' => 'p2p open_source',
    ),

    'gnutella' => array(
        'name' => lang('protocol_filter_protocol_gnutella_name'),
        'description' => lang('protocol_filter_protocol_gnutella_description'),
        'category' => 'p2p open_source',
    ),

    'goboogy' => array(
        'name' => lang('protocol_filter_protocol_goboogy_name'),
        'description' => lang('protocol_filter_protocol_goboogy_description'),
        'category' => 'p2p',
    ),

    'gopher' => array(
        'name' => lang('protocol_filter_protocol_gopher_name'),
        'description' => lang('protocol_filter_protocol_gopher_description'),
        'category' => 'document_retrieval obsolete ietf_rfc_documented',
    ),

    'guildwars' => array(
        'name' => lang('protocol_filter_protocol_guildwars_name'),
        'description' => lang('protocol_filter_protocol_guildwars_description'),
        'category' => 'game proprietary',
    ),

    'h323' => array(
        'name' => lang('protocol_filter_protocol_h323_name'),
        'description' => lang('protocol_filter_protocol_h323_description'),
        'category' => 'voip itu-t_standard',
    ),

    'halflife2-deathmatch' => array(
        'name' => lang('protocol_filter_protocol_halflife2-deathmatch_name'),
        'description' => lang('protocol_filter_protocol_halflife2-deathmatch_description'),
        'category' => 'game proprietary',
    ),

    'hddtemp' => array(
        'name' => lang('protocol_filter_protocol_hddtemp_name'),
        'description' => lang('protocol_filter_protocol_hddtemp_description'),
        'category' => 'monitoring open_source',
    ),

    'hotline' => array(
        'name' => lang('protocol_filter_protocol_hotline_name'),
        'description' => lang('protocol_filter_protocol_hotline_description'),
        'category' => 'p2p',
    ),

    'html' => array(
        'name' => lang('protocol_filter_protocol_html_name'),
        'description' => lang('protocol_filter_protocol_html_description'),
        'category' => 'file',
    ),

    'http' => array(
        'name' => lang('protocol_filter_protocol_http_name'),
        'description' => lang('protocol_filter_protocol_http_description'),
        'category' => 'document_retrieval ietf_draft_standard',
    ),

    'http-dap' => array(
        'name' => lang('protocol_filter_protocol_http-dap_name'),
        'description' => lang('protocol_filter_protocol_http-dap_description'),
        'category' => 'document_retrieval ietf_draft_standard',
    ),

    'http-freshdownload' => array(
        'name' => lang('protocol_filter_protocol_http-freshdownload_name'),
        'description' => lang('protocol_filter_protocol_http-freshdownload_description'),
        'category' => 'document_retrieval ietf_draft_standard',
    ),

    'http-itunes' => array(
        'name' => lang('protocol_filter_protocol_http-itunes_name'),
        'description' => lang('protocol_filter_protocol_http-itunes_description'),
        'category' => 'streaming_audio ietf_draft_standard',
    ),

    'http-rtsp' => array(
        'name' => lang('protocol_filter_protocol_http-rtsp_name'),
        'description' => lang('protocol_filter_protocol_http-rtsp_description'),
        'category' => 'streaming_audio streaming_video ietf_draft_standard',
    ),

    'httpaudio' => array(
        'name' => lang('protocol_filter_protocol_httpaudio_name'),
        'description' => lang('protocol_filter_protocol_httpaudio_description'),
        'category' => 'streaming_audio document_retrieval ietf_draft_standard',
    ),

    'httpcachehit' => array(
        'name' => lang('protocol_filter_protocol_httpcachehit_name'),
        'description' => lang('protocol_filter_protocol_httpcachehit_description'),
        'category' => 'document_retrieval ietf_draft_standard',
    ),

    'httpcachemiss' => array(
        'name' => lang('protocol_filter_protocol_httpcachemiss_name'),
        'description' => lang('protocol_filter_protocol_httpcachemiss_description'),
        'category' => 'document_retrieval ietf_draft_standard',
    ),

    'httpvideo' => array(
        'name' => lang('protocol_filter_protocol_httpvideo_name'),
        'description' => lang('protocol_filter_protocol_httpvideo_description'),
        'category' => 'streaming_video document_retrieval ietf_draft_standard',
    ),

    'ident' => array(
        'name' => lang('protocol_filter_protocol_ident_name'),
        'description' => lang('protocol_filter_protocol_ident_description'),
        'category' => 'networking ietf_proposed_standard',
    ),

    'imap' => array(
        'name' => lang('protocol_filter_protocol_imap_name'),
        'description' => lang('protocol_filter_protocol_imap_description'),
        'category' => 'mail ietf_proposed_standard',
    ),

    'imesh' => array(
        'name' => lang('protocol_filter_protocol_imesh_name'),
        'description' => lang('protocol_filter_protocol_imesh_description'),
        'category' => 'p2p',
    ),

    'ipp' => array(
        'name' => lang('protocol_filter_protocol_ipp_name'),
        'description' => lang('protocol_filter_protocol_ipp_description'),
        'category' => 'printer ietf_proposed_standard',
    ),

    'irc' => array(
        'name' => lang('protocol_filter_protocol_irc_name'),
        'description' => lang('protocol_filter_protocol_irc_description'),
        'category' => 'chat ietf_proposed_standard',
    ),

    'jabber' => array(
        'name' => lang('protocol_filter_protocol_jabber_name'),
        'description' => lang('protocol_filter_protocol_jabber_description'),
        'category' => 'chat ietf_proposed_standard',
    ),

    'jpeg' => array(
        'name' => lang('protocol_filter_protocol_jpeg_name'),
        'description' => lang('protocol_filter_protocol_jpeg_description'),
        'category' => 'file',
    ),

    'kugoo' => array(
        'name' => lang('protocol_filter_protocol_kugoo_name'),
        'description' => lang('protocol_filter_protocol_kugoo_description'),
        'category' => 'p2p',
    ),

    'live365' => array(
        'name' => lang('protocol_filter_protocol_live365_name'),
        'description' => lang('protocol_filter_protocol_live365_description'),
        'category' => 'streaming_audio',
    ),

    'liveforspeed' => array(
        'name' => lang('protocol_filter_protocol_liveforspeed_name'),
        'description' => lang('protocol_filter_protocol_liveforspeed_description'),
        'category' => 'game proprietary',
    ),

    'lpd' => array(
        'name' => lang('protocol_filter_protocol_lpd_name'),
        'description' => lang('protocol_filter_protocol_lpd_description'),
        'category' => 'printer ietf_rfc_documented',
    ),

    'mohaa' => array(
        'name' => lang('protocol_filter_protocol_mohaa_name'),
        'description' => lang('protocol_filter_protocol_mohaa_description'),
        'category' => 'game proprietary',
    ),

    'mp3' => array(
        'name' => lang('protocol_filter_protocol_mp3_name'),
        'description' => lang('protocol_filter_protocol_mp3_description'),
        'category' => 'file',
    ),

    'msn-filetransfer' => array(
        'name' => lang('protocol_filter_protocol_msn-filetransfer_name'),
        'description' => lang('protocol_filter_protocol_msn-filetransfer_description'),
        'category' => 'chat document_retrieval proprietary',
    ),

    'msnmessenger' => array(
        'name' => lang('protocol_filter_protocol_msnmessenger_name'),
        'description' => lang('protocol_filter_protocol_msnmessenger_description'),
        'category' => 'chat proprietary',
    ),

    'mute' => array(
        'name' => lang('protocol_filter_protocol_mute_name'),
        'description' => lang('protocol_filter_protocol_mute_description'),
        'category' => 'p2p open_source',
    ),

    'napster' => array(
        'name' => lang('protocol_filter_protocol_napster_name'),
        'description' => lang('protocol_filter_protocol_napster_description'),
        'category' => 'p2p',
    ),

    'nbns' => array(
        'name' => lang('protocol_filter_protocol_nbns_name'),
        'description' => lang('protocol_filter_protocol_nbns_description'),
        'category' => 'networking proprietary',
    ),

    'ncp' => array(
        'name' => lang('protocol_filter_protocol_ncp_name'),
        'description' => lang('protocol_filter_protocol_ncp_description'),
        'category' => 'networking proprietary',
    ),

    'netbios' => array(
        'name' => lang('protocol_filter_protocol_netbios_name'),
        'description' => lang('protocol_filter_protocol_netbios_description'),
        'category' => 'networking ietf_internet_standard proprietary',
    ),

    'nimda' => array(
        'name' => lang('protocol_filter_protocol_nimda_name'),
        'description' => lang('protocol_filter_protocol_nimda_description'),
        'category' => 'worm',
    ),

    'nntp' => array(
        'name' => lang('protocol_filter_protocol_nntp_name'),
        'description' => lang('protocol_filter_protocol_nntp_description'),
        'category' => 'ietf_proposed_standard',
    ),

    'ntp' => array(
        'name' => lang('protocol_filter_protocol_ntp_name'),
        'description' => lang('protocol_filter_protocol_ntp_description'),
        'category' => 'time_synchronization ietf_draft_standard',
    ),

    'ogg' => array(
        'name' => lang('protocol_filter_protocol_ogg_name'),
        'description' => lang('protocol_filter_protocol_ogg_description'),
        'category' => 'file',
    ),

    'openft' => array(
        'name' => lang('protocol_filter_protocol_openft_name'),
        'description' => lang('protocol_filter_protocol_openft_description'),
        'category' => 'p2p open_source',
    ),

    'pcanywhere' => array(
        'name' => lang('protocol_filter_protocol_pcanywhere_name'),
        'description' => lang('protocol_filter_protocol_pcanywhere_description'),
        'category' => 'remote_access proprietary',
    ),

    'pdf' => array(
        'name' => lang('protocol_filter_protocol_pdf_name'),
        'description' => lang('protocol_filter_protocol_pdf_description'),
        'category' => 'file',
    ),

    'perl' => array(
        'name' => lang('protocol_filter_protocol_perl_name'),
        'description' => lang('protocol_filter_protocol_perl_description'),
        'category' => 'file',
    ),

    'png' => array(
        'name' => lang('protocol_filter_protocol_png_name'),
        'description' => lang('protocol_filter_protocol_png_description'),
        'category' => 'file',
    ),

    'poco' => array(
        'name' => lang('protocol_filter_protocol_poco_name'),
        'description' => lang('protocol_filter_protocol_poco_description'),
        'category' => 'p2p',
    ),

    'pop3' => array(
        'name' => lang('protocol_filter_protocol_pop3_name'),
        'description' => lang('protocol_filter_protocol_pop3_description'),
        'category' => 'mail ietf_internet_standard',
    ),

    'postscript' => array(
        'name' => lang('protocol_filter_protocol_postscript_name'),
        'description' => lang('protocol_filter_protocol_postscript_description'),
        'category' => 'file',
    ),

    'pplive' => array(
        'name' => lang('protocol_filter_protocol_pplive_name'),
        'description' => lang('protocol_filter_protocol_pplive_description'),
        'category' => 'p2p streaming_video proprietary',
    ),

    'pressplay' => array(
        'name' => lang('protocol_filter_protocol_pressplay_name'),
        'description' => lang('protocol_filter_protocol_pressplay_description'),
        'category' => 'document_retrieval obsolete proprietary',
    ),

    'qq' => array(
        'name' => lang('protocol_filter_protocol_qq_name'),
        'description' => lang('protocol_filter_protocol_qq_description'),
        'category' => 'chat',
    ),

    'quake-halflife' => array(
        'name' => lang('protocol_filter_protocol_quake-halflife_name'),
        'description' => lang('protocol_filter_protocol_quake-halflife_description'),
        'category' => 'game proprietary',
    ),

    'quake1' => array(
        'name' => lang('protocol_filter_protocol_quake1_name'),
        'description' => lang('protocol_filter_protocol_quake1_description'),
        'category' => 'game proprietary',
    ),

    'quicktime' => array(
        'name' => lang('protocol_filter_protocol_quicktime_name'),
        'description' => lang('protocol_filter_protocol_quicktime_description'),
        'category' => 'streaming_video streaming_audio ietf_draft_standard',
    ),

    'radmin' => array(
        'name' => lang('protocol_filter_protocol_radmin_name'),
        'description' => lang('protocol_filter_protocol_radmin_description'),
        'category' => 'remote_access proprietary',
    ),

    'rar' => array(
        'name' => lang('protocol_filter_protocol_rar_name'),
        'description' => lang('protocol_filter_protocol_rar_description'),
        'category' => 'file',
    ),

    'rdp' => array(
        'name' => lang('protocol_filter_protocol_rdp_name'),
        'description' => lang('protocol_filter_protocol_rdp_description'),
        'category' => 'remote_access proprietary',
    ),

    'replaytv-ivs' => array(
        'name' => lang('protocol_filter_protocol_replaytv-ivs_name'),
        'description' => lang('protocol_filter_protocol_replaytv-ivs_description'),
        'category' => '',
    ),

    'rlogin' => array(
        'name' => lang('protocol_filter_protocol_rlogin_name'),
        'description' => lang('protocol_filter_protocol_rlogin_description'),
        'category' => 'remote_access ietf_rfc_documented',
    ),

    'rpm' => array(
        'name' => lang('protocol_filter_protocol_rpm_name'),
        'description' => lang('protocol_filter_protocol_rpm_description'),
        'category' => 'file',
    ),

    'rtf' => array(
        'name' => lang('protocol_filter_protocol_rtf_name'),
        'description' => lang('protocol_filter_protocol_rtf_description'),
        'category' => 'file',
    ),

    'rtp' => array(
        'name' => lang('protocol_filter_protocol_rtp_name'),
        'description' => lang('protocol_filter_protocol_rtp_description'),
        'category' => 'streaming_video ietf_internet_standard',
    ),

    'rtsp' => array(
        'name' => lang('protocol_filter_protocol_rtsp_name'),
        'description' => lang('protocol_filter_protocol_rtsp_description'),
        'category' => 'streaming_video ietf_proposed_standard',
    ),

    'shoutcast' => array(
        'name' => lang('protocol_filter_protocol_shoutcast_name'),
        'description' => lang('protocol_filter_protocol_shoutcast_description'),
        'category' => 'streaming_audio',
    ),

    'sip' => array(
        'name' => lang('protocol_filter_protocol_sip_name'),
        'description' => lang('protocol_filter_protocol_sip_description'),
        'category' => 'voip ietf_proposed_standard',
    ),

    'skypeout' => array(
        'name' => lang('protocol_filter_protocol_skypeout_name'),
        'description' => lang('protocol_filter_protocol_skypeout_description'),
        'category' => 'voip p2p proprietary',
    ),

    'skypetoskype' => array(
        'name' => lang('protocol_filter_protocol_skypetoskype_name'),
        'description' => lang('protocol_filter_protocol_skypetoskype_description'),
        'category' => 'voip p2p proprietary',
    ),

    'smb' => array(
        'name' => lang('protocol_filter_protocol_smb_name'),
        'description' => lang('protocol_filter_protocol_smb_description'),
        'category' => 'document_retrieval networking proprietary',
    ),

    'smtp' => array(
        'name' => lang('protocol_filter_protocol_smtp_name'),
        'description' => lang('protocol_filter_protocol_smtp_description'),
        'category' => 'mail ietf_internet_standard',
    ),

    'snmp' => array(
        'name' => lang('protocol_filter_protocol_snmp_name'),
        'description' => lang('protocol_filter_protocol_snmp_description'),
        'category' => 'networking ietf_internet_standard',
    ),

    'snmp-mon' => array(
        'name' => lang('protocol_filter_protocol_snmp-mon_name'),
        'description' => lang('protocol_filter_protocol_snmp-mon_description'),
        'category' => 'networking ietf_internet_standard',
    ),

    'snmp-trap' => array(
        'name' => lang('protocol_filter_protocol_snmp-trap_name'),
        'description' => lang('protocol_filter_protocol_snmp-trap_description'),
        'category' => 'networking ietf_internet_standard',
    ),

    'socks' => array(
        'name' => lang('protocol_filter_protocol_socks_name'),
        'description' => lang('protocol_filter_protocol_socks_description'),
        'category' => 'networking ietf_proposed_standard',
    ),

    'soribada' => array(
        'name' => lang('protocol_filter_protocol_soribada_name'),
        'description' => lang('protocol_filter_protocol_soribada_description'),
        'category' => 'p2p',
    ),

    'soulseek' => array(
        'name' => lang('protocol_filter_protocol_soulseek_name'),
        'description' => lang('protocol_filter_protocol_soulseek_description'),
        'category' => 'p2p',
    ),

    'ssdp' => array(
        'name' => lang('protocol_filter_protocol_ssdp_name'),
        'description' => lang('protocol_filter_protocol_ssdp_description'),
        'category' => 'networking ietf_draft_standard',
    ),

    'ssh' => array(
        'name' => lang('protocol_filter_protocol_ssh_name'),
        'description' => lang('protocol_filter_protocol_ssh_description'),
        'category' => 'remote_access secure ietf_draft_standard',
    ),

    'ssl' => array(
        'name' => lang('protocol_filter_protocol_ssl_name'),
        'description' => lang('protocol_filter_protocol_ssl_description'),
        'category' => 'secure ietf_proposed_standard',
    ),

    'stun' => array(
        'name' => lang('protocol_filter_protocol_stun_name'),
        'description' => lang('protocol_filter_protocol_stun_description'),
        'category' => 'networking ietf_proposed_standard',
    ),

    'subspace' => array(
        'name' => lang('protocol_filter_protocol_subspace_name'),
        'description' => lang('protocol_filter_protocol_subspace_description'),
        'category' => 'game',
    ),

    'subversion' => array(
        'name' => lang('protocol_filter_protocol_subversion_name'),
        'description' => lang('protocol_filter_protocol_subversion_description'),
        'category' => 'version_control open_source',
    ),

    'tar' => array(
        'name' => lang('protocol_filter_protocol_tar_name'),
        'description' => lang('protocol_filter_protocol_tar_description'),
        'category' => 'file',
    ),

    'teamfortress2' => array(
        'name' => lang('protocol_filter_protocol_teamfortress2_name'),
        'description' => lang('protocol_filter_protocol_teamfortress2_description'),
        'category' => 'game proprietary',
    ),

    'teamspeak' => array(
        'name' => lang('protocol_filter_protocol_teamspeak_name'),
        'description' => lang('protocol_filter_protocol_teamspeak_description'),
        'category' => 'voip proprietary',
    ),

    'telnet' => array(
        'name' => lang('protocol_filter_protocol_telnet_name'),
        'description' => lang('protocol_filter_protocol_telnet_description'),
        'category' => 'remote_access obsolete ietf_internet_standard',
    ),

    'tesla' => array(
        'name' => lang('protocol_filter_protocol_tesla_name'),
        'description' => lang('protocol_filter_protocol_tesla_description'),
        'category' => 'p2p',
    ),

    'tftp' => array(
        'name' => lang('protocol_filter_protocol_tftp_name'),
        'description' => lang('protocol_filter_protocol_tftp_description'),
        'category' => 'document_retrieval ietf_internet_standard',
    ),

    'thecircle' => array(
        'name' => lang('protocol_filter_protocol_thecircle_name'),
        'description' => lang('protocol_filter_protocol_thecircle_description'),
        'category' => 'p2p open_source',
    ),

    'tor' => array(
        'name' => lang('protocol_filter_protocol_tor_name'),
        'description' => lang('protocol_filter_protocol_tor_description'),
        'category' => 'networking',
    ),

    'tsp' => array(
        'name' => lang('protocol_filter_protocol_tsp_name'),
        'description' => lang('protocol_filter_protocol_tsp_description'),
        'category' => 'time_synchronization open_source',
    ),

    'uucp' => array(
        'name' => lang('protocol_filter_protocol_uucp_name'),
        'description' => lang('protocol_filter_protocol_uucp_description'),
        'category' => 'document_retrieval obsolete',
    ),

    'validcertssl' => array(
        'name' => lang('protocol_filter_protocol_validcertssl_name'),
        'description' => lang('protocol_filter_protocol_validcertssl_description'),
        'category' => 'secure ietf_proposed_standard',
    ),

    'ventrilo' => array(
        'name' => lang('protocol_filter_protocol_ventrilo_name'),
        'description' => lang('protocol_filter_protocol_ventrilo_description'),
        'category' => 'voip proprietary',
    ),

    'vnc' => array(
        'name' => lang('protocol_filter_protocol_vnc_name'),
        'description' => lang('protocol_filter_protocol_vnc_description'),
        'category' => 'remote_access',
    ),

    'whois' => array(
        'name' => lang('protocol_filter_protocol_whois_name'),
        'description' => lang('protocol_filter_protocol_whois_description'),
        'category' => 'networking ietf_draft_standard',
    ),

    'worldofwarcraft' => array(
        'name' => lang('protocol_filter_protocol_worldofwarcraft_name'),
        'description' => lang('protocol_filter_protocol_worldofwarcraft_description'),
        'category' => 'game proprietary',
    ),

    'x11' => array(
        'name' => lang('protocol_filter_protocol_x11_name'),
        'description' => lang('protocol_filter_protocol_x11_description'),
        'category' => 'remote_access x_consortium_standard',
    ),

    'xboxlive' => array(
        'name' => lang('protocol_filter_protocol_xboxlive_name'),
        'description' => lang('protocol_filter_protocol_xboxlive_description'),
        'category' => 'game proprietary',
    ),

    'xunlei' => array(
        'name' => lang('protocol_filter_protocol_xunlei_name'),
        'description' => lang('protocol_filter_protocol_xunlei_description'),
        'category' => 'p2p',
    ),

    'yahoo' => array(
        'name' => lang('protocol_filter_protocol_yahoo_name'),
        'description' => lang('protocol_filter_protocol_yahoo_description'),
        'category' => 'chat proprietary',
    ),

    'zip' => array(
        'name' => lang('protocol_filter_protocol_zip_name'),
        'description' => lang('protocol_filter_protocol_zip_description'),
        'category' => 'file',
    ),

    'zmaap' => array(
        'name' => lang('protocol_filter_protocol_zmaap_name'),
        'description' => lang('protocol_filter_protocol_zmaap_description'),
        'category' => 'networking ietf_draft_standard',
    ),

